{
  "name": "سامانه مدیریت و نظارت بر حمل پساب",
  "short_name": "حمل پساب",
  "description": "ثبت و رهگیری مأموریت‌های حمل پساب صنعتی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1416",
  "theme_color": "#0E1416",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
